{
  "name": "the-pet-stop-sa",
  "version": "1.0.0",
  "description": "A one stop shop for all your pet needs in the KSA region",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server.js"
  },
  "author": "NBK-01",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
